{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"webbanhangContext": "Server=DESKTOP-7JEP8CH\\SQLEXPRESS;Database=webbanhang;Trusted_Connection=True;MultipleActiveResultSets=true"
    "webbanhangContext": "Server=MSI\\SQLEXPRESS;Database=webbanhang;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}